[["Maria", 179337],
["Anneli", 118412],
["Helena", 113362],
["Kaarina", 97825],
["Johanna", 93108],
["Marjatta", 86859],
["Hannele", 82811],
["Kristiina", 70831],
["Tuulikki", 58666],
["Annikki", 58148],
["Emilia", 54594],
["Elina", 48260],
["Liisa", 48219],
["Maarit", 47273],
["Susanna", 47068],
["Sofia", 46767],
["Katariina", 43723],
["Inkeri", 40739],
["Kyllikki", 37096],
["Sinikka", 35592],
["Orvokki", 32906],
["Tellervo", 31966],
["Irmeli", 27832],
["Karoliina", 27416],
["Pauliina", 26751],
["Elisabet", 26143],
["Eveliina", 22269],
["Irene", 20644],
["Leena", 20106],
["Katriina", 19077],
["Marika", 18816],
["Elisabeth", 18815],
["Tuulia", 18432],
["Marjaana", 18307],
["Marketta", 18235],
["Marita", 18155],
["Marja", 17762],
["Ilona", 17632],
["Marianne", 17006],
["Anna", 16406],
["Matilda", 16197],
["Annika", 16177],
["Anita", 16021],
["Mirjami", 15963],
["Amanda", 15903],
["Sisko", 15690],
["Aurora", 15405],
["Linnea", 14859],
["Maaria", 14607],
["Elisa", 13584],
["Riitta", 13488],
["Maija", 13440],
["Aino", 13371],
["Olivia", 13092],
["Birgitta", 12447],
["Aleksandra", 12250],
["Julia", 11745],
["Anniina", 11131],
["Margareta", 10568],
["Aulikki", 10507],
["Alexandra", 10469],
["Hellevi", 10321],
["Kristina", 9915],
["Päivikki", 9631],
["Mirjam", 9255],
["Mari", 9248],
["Marjut", 8962],
["Vilhelmiina", 8585],
["Helmi", 8563],
["Helinä", 8502],
["Kaisa", 8439],
["Maritta", 8088],
["Iida", 7262],
["Josefiina", 7130],
["Esteri", 7035],
["Ida", 6835],
["Margit", 6645],
["Alina", 6602],
["Hillevi", 6579],
["Eliisa", 6435],
["Ellen", 6342],
["Erika", 6219],
["Marjukka", 5874],
["Eeva", 5827],
["Christina", 5519],
["Marie", 5246],
["Annukka", 5149],
["Onerva", 5122],
["Henriikka", 5074],
["Mikaela", 4818],
["Sylvia", 4814],
["Anni", 4805],
["Terttu", 4658],
["Alice", 4576],
["Anna-Liisa", 4560],
["Juulia", 4528],
["Katarina", 4510],
["Katri", 4509],
["Anne", 4477],
["Talvikki", 4347],
["Aliisa", 4347],
["Ester", 4254],
["Carita", 4190],
["Lyydia", 4162],
["Viola", 4112],
["Isabella", 4000],
["Susanne", 3870],
["Tuula", 3852],
["Riikka", 3848],
["Heleena", 3832],
["Elise", 3791],
["Alisa", 3775],
["Jasmin", 3721],
["Amalia", 3664],
["Päivi", 3601],
["Anitta", 3588],
["Maaret", 3557],
["Satu", 3549],
["Eerika", 3433],
["Ingeborg", 3417],
["Cecilia", 3401],
["Lotta", 3397],
["Laura", 3284],
["Elviira", 3206],
["Kerttu", 3129],
["Tuuli", 3105],
["Eliina", 3090],
["Sanelma", 2986],
["Wilhelmiina", 2980],
["Charlotta", 2930],
["Hanna", 2917],
["Josefina", 2878],
["Anja", 2789],
["Matleena", 2778],
["Martta", 2777],
["Marianna", 2773],
["Elsa", 2769],
["Adele", 2758],
["Lilja", 2726],
["Ritva", 2707],
["Suvi", 2666],
["Sara", 2657],
["Elli", 2594],
["Ella", 2582],
["Anelma", 2547],
["Camilla", 2532],
["Eila", 2501],
["Aada", 2496],
["Heidi", 2469],
["Iiris", 2434],
["Helmiina", 2423],
["Ulla", 2398],
["Loviisa", 2381],
["Emma", 2375],
["Linnéa", 2364],
["Elena", 2328],
["Kirsi", 2293],
["Marja-Liisa", 2287],
["Kirsti", 2276],
["Lea", 2266],
["Sirkka", 2223],
["Unelma", 2134],
["Hilja", 2126],
["Marja-Leena", 2121],
["Margaretha", 2071],
["Hilkka", 2060],
["Saara", 2036],
["Annele", 2033],
["Anette", 2032],
["Victoria", 2022],
["Raakel", 2006],
["Regina", 1973],
["Louise", 1972],
["Lahja", 1964],
["Roosa", 1950],
["Astrid", 1921],
["Aliina", 1890],
["Mirja", 1872],
["Sini", 1866],
["Minna", 1865],
["Piritta", 1848],
["Annina", 1839],
["Aune", 1826],
["Irja", 1823],
["Aili", 1813],
["Marina", 1796],
["Ulrika", 1777],
["Eva", 1771],
["Siiri", 1759],
["Pirkko", 1748],
["Inari", 1745],
["Karin", 1727],
["Krista", 1717],
["Lydia", 1713],
["Sirpa", 1710],
["Paula", 1686],
["Noora", 1676],
["Irina", 1664],
["Ingrid", 1644],
["Christine", 1641],
["Teresa", 1634],
["Tiina", 1621],
["Lumi", 1612],
["Kaija", 1610],
["Joanna", 1606],
["Hellin", 1573],
["Reetta", 1571],
["Birgit", 1570],
["Adalmiina", 1558],
["Sari", 1557],
["Seija", 1545],
["Pirjo", 1539],
["Heli", 1533],
["Siviä", 1528],
["Jessica", 1527],
["Ada", 1523],
["Karita", 1497],
["Valpuri", 1497],
["Vappu", 1467],
["Meri", 1463],
["Eija", 1453],
["Carolina", 1448],
["Sanna", 1444],
["Linda", 1425],
["Karolina", 1424],
["Jaana", 1412],
["Anastasia", 1406],
["Hilma", 1388],
["Edith", 1385],
["Marleena", 1380],
["Henrietta", 1378],
["Mariia", 1375],
["Rauha", 1372],
["Marjo", 1367],
["Aila", 1349],
["Isabel", 1342],
["Jenny", 1342],
["Wilhelmina", 1333],
["Ingegerd", 1326],
["Viktoria", 1313],
["Emmi", 1311],
["Tarja", 1311],
["Alma", 1306],
["Terhikki", 1301],
["Katja", 1282],
["Gunilla", 1270],
["Patricia", 1266],
["Hilda", 1257],
["Monica", 1256],
["Helvi", 1255],
["Olga", 1243],
["Miia", 1241],
["Daniela", 1239],
["Charlotte", 1231],
["Inka", 1229],
["Pia", 1227],
["Kanerva", 1224],
["Jemina", 1217],
["Rosa", 1216],
["Minea", 1215],
["Vuokko", 1210],
["Sofie", 1210],
["Helene", 1210],
["Rebekka", 1209],
["Maire", 1203],
["Raija", 1203],
["Janina", 1197],
["Merja", 1180],
["Eleonoora", 1170],
["Maija-Liisa", 1165],
["Iina", 1164],
["Ursula", 1163],
["Jenni", 1154],
["Arja", 1150],
["Irma", 1148],
["Leila", 1134],
["Mariitta", 1132],
["Erica", 1132],
["Rakel", 1121],
["Milla", 1098],
["Eleonora", 1088],
["Fredrika", 1085],
["Iris", 1071],
["Mimosa", 1063],
["Mia", 1059],
["Natalia", 1057],
["Justiina", 1056],
["Janika", 1050],
["Oona", 1040],
["Magdalena", 1035],
["Lovisa", 1027],
["Veera", 1026],
["Minttu", 1023],
["Enni", 1021],
["Lempi", 1017],
["Monika", 1011],
["Nina", 1005],
["Milja", 997],
["Meeri", 985],
["Riina", 984],
["Beatrice", 977],
["Tyyne", 975],
["Henrika", 974],
["Elvira", 974],
["Liina", 965],
["Vieno", 962],
["Vilhelmina", 960],
["Henna", 960],
["Janette", 956],
["Jasmiina", 955],
["Aava", 954],
["Vellamo", 948],
["Lilian", 947],
["Kirsikka", 936],
["Carina", 933],
["Auroora", 932],
["Selina", 932],
["Amelia", 932],
["Sanni", 931],
["Mirella", 928],
["Serafiina", 926],
["Tiia", 915],
["Kaarin", 914],
["Elizabeth", 912],
["Nea", 911],
["Veronica", 908],
["Outi", 905],
["Fanny", 905],
["Pirita", 900],
["Margareetta", 897],
["Teresia", 894],
["Raili", 890],
["Carola", 885],
["Sylvi", 880],
["Lemmikki", 878],
["Agneta", 875],
["Solveig", 874],
["Helen", 874],
["Anna-Maria", 873],
["Melissa", 873],
["Silja", 859],
["Annette", 858],
["Kerttuli", 857],
["Susan", 856],
["Janita", 855],
["Lumia", 854],
["Anu", 853],
["Margareeta", 850],
["Elvi", 843],
["Peppiina", 840],
["Harriet", 840],
["Martina", 836],
["Maarika", 833],
["Petra", 828],
["Mohamed", 819],
["Lisa", 818],
["Venla", 818],
["Aurelia", 815],
["Jenna", 809],
["Adeliina", 807],
["Jasmine", 805],
["Eevi", 802],
["Taimi", 801],
["Paulina", 795],
["Edit", 794],
["Viivi", 794],
["Säde", 793],
["Saimi", 784],
["Vanamo", 784],
["Tytti", 782],
["Vanessa", 774],
["Madeleine", 774],
["Reeta", 773],
["Vivian", 772],
["Melina", 770],
["Mariella", 769],
["Mathilda", 768],
["Vilma", 767],
["Lyyli", 753],
["Taina", 748],
["Soilikki", 744],
["Caroline", 730],
["Saga", 729],
["Niina", 729],
["Dagmar", 726],
["Piia", 722],
["Virpi", 721],
["Toini", 721],
["Amelie", 720],
["Asta", 711],
["Evelina", 710],
["Airi", 705],
["Juliaana", 705],
["Kaisu", 703],
["Alli", 701],
["Yvonne", 699],
["Kastehelmi", 692],
["Annikka", 685],
["Sonja", 683],
["Marlene", 677],
["Miranda", 676],
["Tuija", 675],
["Aini", 673],
["Iines", 668],
["Sirkku", 660],
["Katrina", 658],
["Benita", 646],
["Mira", 643],
["Juliana", 634],
["Michaela", 631],
["Serafia", 629],
["Isla", 627],
["Inga", 624],
["Rebecca", 622],
["Kati", 622],
["Essi", 621],
["Elin", 619],
["Ann-Mari", 617],
["Laila", 614],
["Mervi", 608],
["Anna-Maija", 607],
["Armi", 607],
["Miriam", 606],
["Peppi", 603],
["Fanni", 601],
["Synnöve", 601],
["Tanja", 601],
["Mailis", 590],
["Elma", 589],
["Minerva", 572],
["Ireene", 570],
["Selma", 566],
["Senja", 566],
["Aira", 559],
["Micaela", 556],
["Oili", 550],
["Salme", 548],
["Greta", 544],
["Beata", 543],
["Eriika", 542],
["Lucia", 540],
["Inger", 539],
["Hilla", 539],
["Taru", 538],
["Saima", 535],
["Sointu", 535],
["Soile", 534],
["Felicia", 533],
["Sophie", 532],
["Kukka-Maaria", 529],
["Valentina", 526],
["Sirkka-Liisa", 519],
["Magdaleena", 519],
["Taika", 519],
["Ann", 517],
["Natalie", 517],
["Angelica", 514],
["Terese", 514],
["Augusta", 512],
["Kukka", 511],
["Auli", 510],
["Ahmed", 510],
["Aura", 509],
["Therese", 508],
["Eeva-Liisa", 504],
["Sarita", 502],
["Brita", 502],
["Leea", 502],
["Kaisla", 501],
["Ottilia", 501],
["Marian", 500],
["Salla", 495],
["Annastiina", 493],
["Gabriella", 492],
["Terhi", 492],
["Sophia", 489],
["Maiju", 489],
["Elmiina", 488],
["Josefin", 487],
["Miina", 487],
["Ellinoora", 485],
["Catharina", 479],
["Silvia", 478],
["Helli", 470],
["Veronika", 466],
["Cristina", 462],
["Saana", 458],
["Kristine", 458],
["Lilli", 455],
["Maila", 450],
["Nicole", 446],
["Sofi", 444],
["Stiina", 443],
["Sandra", 442],
["Josefine", 442],
["Eine", 441],
["Aallotar", 440],
["Hanneli", 439],
["Laina", 438],
["Sabina", 438],
["Antonia", 437],
["Mariel", 435],
["Vilja", 434],
["Eira", 434],
["Rose", 434],
["Ava", 434],
["Pilvi", 434],
["Mariaana", 432],
["Iita", 430],
["Stina", 429],
["Jade", 429],
["Ingegärd", 428],
["Lemmitty", 428],
["Julianna", 427],
["Kustaava", 427],
["Mariana", 427],
["Ulriikka", 425],
["Aina", 424],
["Signe", 422],
["Hertta", 418],
["Pinja", 418],
["Emmiina", 417],
["Elle", 415],
["Kiia", 414],
["Serafina", 414],
["Margaret", 413],
["Sohvi", 413],
["Alise", 408],
["Sigrid", 405],
["Bettina", 404],
["Pihla", 404],
["Merita", 401],
["Ali", 398],
["Emilie", 398],
["Anne-Mari", 398],
["Helga", 397],
["Tuulevi", 397],
["Catarina", 397],
["Isabelle", 395],
["Milena", 392],
["Agnes", 391],
["Emelie", 390],
["Aleksiina", 389],
["Inga-Lill", 389],
["Heini", 387],
["Adelina", 386],
["Edla", 386],
["Diana", 386],
["Jonna", 382],
["Viveka", 381],
["Erin", 381],
["Janica", 380],
["Claudia", 377],
["Andrea", 377],
["Marjanne", 375],
["Else", 373],
["Nuppu", 370],
["Elna", 369],
["Liisi", 367],
["Neea", 365],
["Rosita", 364],
["Marikki", 362],
["Abdi", 362],
["Mielikki", 359],
["Jasmina", 358],
["Hillervo", 358],
["Helka", 357],
["Petriina", 356],
["Alissa", 356],
["Lumikki", 355],
["Vera", 355],
["Michelle", 355],
["Nella", 354],
["Ainikki", 354],
["Melinda", 353],
["Varpu", 353],
["Nelli", 352],
["Lena", 351],
["Henriika", 351],
["Jessika", 351],
["Angelina", 349],
["Ines", 348],
["Alexsandra", 347],
["Marja-Terttu", 345],
["Heljä", 343],
["Alicia", 343],
["Bertta", 341],
["Mary", 339],
["Anne-Marie", 337],
["Ronja", 334],
["Jeanette", 329],
["Rosanna", 327],
["Gunvor", 325],
["Maj", 325],
["Adéle", 324],
["Nathalie", 323],
["Lisbeth", 322],
["Aamu", 322],
["Rauni", 322],
["Ulriika", 321],
["Tilda", 321],
["Salli", 320],
["Stella", 319],
["Adelia", 318],
["Mea", 317],
["Maj-Lis", 316],
["Ann-Marie", 316],
["Armiida", 314],
["Susann", 313],
["Erja", 312],
["Eedit", 312],
["Mariann", 311],
["Kristin", 311],
["Angela", 310],
["Hellen", 310],
["Hassan", 308],
["Mai", 305],
["Nora", 305],
["Iisa", 304],
["Angelika", 304],
["Rebecka", 300],
["Aida", 299],
["Eini", 299],
["Ramona", 297],
["Hildegard", 297],
["Desiree", 297],
["Margetta", 296],
["Ruusu", 295],
["Soili", 292],
["Elsi", 292],
["Frida", 290],
["Valborg", 290],
["Lauriina", 290],
["Illusia", 288],
["Jenniina", 287],
["Impi", 286],
["Ilta", 284],
["Mila", 283],
["Maj-Britt", 280],
["Katharina", 279],
["Ira", 279],
["Hedvig", 278],
["Tatjana", 278],
["Fiona", 278],
["Mirva", 278],
["Teija", 278],
["Mona", 277],
["Hanne", 276],
["Mariela", 276],
["Eriikka", 276],
["Elea", 275],
["Emily", 275],
["Tea", 274],
["Estelle", 274],
["Mette", 273],
["Henriette", 273],
["Mimmi", 273],
["Lilia", 270],
["Heta", 269],
["Ilmi", 268],
["Virve", 268],
["Gunhild", 267],
["Jennifer", 267],
["Hellikki", 266],
["Kielo", 266],
["Hely", 266],
["Viveca", 262],
["Annamari", 262],
["Rita", 262],
["Marit", 261],
["Anne-Maria", 260],
["Catherine", 259],
["Aija", 259],
["Luna", 258],
["Aniitta", 258],
["Ellinor", 258],
["Marissa", 256],
["Abdullahi", 253],
["Karina", 253],
["Petronella", 251],
["Larissa", 250],
["May", 249],
["Malviina", 248],
["Kerstin", 248],
["Tamara", 248],
["Karelia", 246],
["Merituuli", 244],
["Anna-Mari", 243],
["Gabriela", 243],
["Lumina", 243],
["Saaga", 243],
["Anna-Leena", 243],
["Else-Maj", 242],
["Theresia", 242],
["Saija", 242],
["Klaudia", 242],
["Armida", 241],
["Ruth", 241],
["Pauline", 241],
["Ebba", 240],
["Alviina", 240],
["Livia", 240],
["Caroliina", 239],
["Anne-Maj", 239],
["Valdine", 238],
["Suoma", 238],
["Ragnhild", 237],
["Theresa", 237],
["Jane", 235],
["Marja-Riitta", 235],
["Isa", 235],
["Enna", 235],
["Josephine", 235],
["Emelia", 233],
["Kia", 233],
["Mirka", 233],
["Adalmina", 232],
["Kreeta", 232],
["Marietta", 232],
["Adolfiina", 231],
["My", 229],
["Lenita", 229],
["Sarianna", 228],
["Tuovi", 227],
["Evelyn", 226],
["Margita", 225],
["Odessa", 225],
["Desiré", 225],
["Berit", 224],
["Barbara", 223],
["Jannika", 221],
["Ida-Maria", 220],
["Briitta", 220],
["Salome", 219],
["Mariina", 218],
["Ilmatar", 216],
["Cassandra", 216],
["Carmen", 216],
["Pilvikki", 216],
["Severiina", 216],
["Leona", 214],
["Eliisabet", 213],
["Annaliisa", 213],
["Milana", 213],
["Marica", 213],
["Lina", 212],
["Grace", 212],
["Kamilla", 212],
["Jelena", 211],
["Minja", 210],
["Katrin", 209],
["Hellä", 208],
["Wilma", 208],
["Kreetta", 207],
["Juuli", 207],
["Maya", 206],
["Ann-Sofi", 206],
["Hulda", 205],
["Lisbet", 201],
["Saila", 201],
["Netta", 201],
["Milka", 201],
["Ihanelma", 201],
["Valma", 198],
["Desirée", 198],
["Anna-Lisa", 198],
["Ingalill", 198],
["Ansa", 197],
["Sarah", 197],
["Adina", 194],
["Christin", 194],
["Annabella", 192],
["Isabell", 191],
["Mari-Anne", 191],
["Vadelma", 191],
["Ina", 190],
["Ruut", 190],
["Pirjetta", 189],
["Alexia", 188],
["Gunnel", 188],
["Marisa", 186],
["Jolanda", 185],
["Senni", 185],
["Estella", 184],
["Anastacia", 184],
["Eeva-Maria", 184],
["Esther", 183],
["Maisa", 182],
["Mercedes", 182],
["Ulla-Maija", 182],
["Annie", 182],
["Seliina", 182],
["Rosaliina", 182],
["Sofianna", 181],
["Inna", 181],
["Lillemor", 179],
["Alva", 178],
["Unna", 178],
["Sade", 178],
["Ann-Christine", 177],
["Svea", 176],
["Siru", 176],
["Riia", 176],
["Evita", 175],
["Viliina", 175],
["Yasmin", 175],
["Bernice", 174],
["Christel", 173],
["Pernilla", 173],
["Verna", 173],
["Ann-Christin", 172],
["Jutta", 170],
["Natasha", 170],
["Doris", 170],
["Tarleena", 169],
["Fiia", 168],
["Matintytär", 168],
["Gertrud", 168],
["Ethel", 168],
["Marion", 167],
["Barbro", 166],
["Viena", 166],
["Lila", 166],
["Esmeralda", 165],
["Filippa", 165],
["Ann-Charlotte", 163],
["Iida-Maria", 162],
["Valeria", 161],
["Adessa", 161],
["Eleanor", 161],
["Britt", 161],
["Alessandra", 160],
["Anna-Sofia", 160],
["Sarianne", 160],
["Raisa", 160],
["Jennika", 160],
["Annemari", 160],
["Annica", 160],
["Meri-Tuuli", 159],
["Leonora", 159],
["Janna", 159],
["Anitra", 159],
["Eufemia", 159],
["Titta", 158],
["Desire", 158],
["Ulrica", 158],
["Omar", 157],
["Hussein", 157],
["Marie-Louise", 155],
["Janniina", 155],
["Maija-Leena", 154],
["Christa", 154],
["Simone", 154],
["Antintytär", 153],
["Nanna", 151],
["Markit", 151],
["Ninni", 150],
["Nelly", 150],
["Virva", 149],
["Alessia", 149],
["Mohamud", 149],
["Tatjaana", 149],
["Annamaria", 148],
["Moona", 148],
["Dolores", 148],
["Bella", 147],
["Lily", 147],
["Britt-Marie", 146],
["Albertiina", 146],
["Minnea", 146],
["Rose-Marie", 145],
["Rosalia", 144],
["Evelin", 144],
["Anna-Kaisa", 143],
["Gunborg", 142],
["Minni", 142],
["Tia", 142],
["Selena", 140],
["Katinka", 139],
["Henni", 139],
["Ibrahim", 138],
["Eivor", 138],
["Judith", 138],
["Ariel", 138],
["Denise", 138],
["Karola", 138],
["Taija", 137],
["Ellida", 137],
["Meea", 136],
["Kaino", 136],
["Ilse", 136],
["Suvituuli", 136],
["Kaneli", 135],
["Bettiina", 134],
["Marjo-Riitta", 134],
["Timontytär", 134],
["Abdirahman", 134],
["Kim", 134],
["Elida", 133],
["Lidia", 132],
["Saini", 132],
["Juliet", 132],
["Sesilia", 132],
["Juhantytär", 132],
["Kastanja", 132],
["Dorothea", 131],
["Britta", 131],
["Nadja", 131],
["Sarlotta", 130],
["Tuire", 130],
["Mikontytär", 130],
["Sabrina", 130],
["Thuy", 130],
["Christiina", 129],
["Linn", 129],
["Mahamed", 129],
["Ann-Sofie", 128],
["Raakeli", 128],
["Ingela", 127],
["Mariette", 127],
["Helén", 127],
["Marjetta", 127],
["Mariam", 127],
["Suometar", 127],
["Rea", 126],
["Riitta-Liisa", 126],
["Fatima", 126],
["Antoinette", 126],
["Belinda", 126],
["Onneli", 126],
["Ilma", 126],
["Myy", 125],
["Lyydi", 125],
["Åsa", 124],
["Marttiina", 124],
["Martha", 124],
["Siri", 124],
["Margarita", 124],
["Virginia", 124],
["Juliette", 124],
["Marinka", 124],
["Bea", 123],
["Thu", 123],
["Bianca", 123],
["Vilina", 123],
["Antonina", 122],
["Elice", 121],
["Irinja", 121],
["Yusuf", 121],
["Nicola", 121],
["Iréne", 121],
["Katerina", 121],
["Fredriika", 121],
["Marikka", 120],
["Joy", 120],
["Cesilia", 120],
["Melanie", 120],
["Reija", 120],
["Pamela", 120],
["Therése", 119],
["Abdulkadir", 119],
["Hanna-Maria", 119],
["Evelia", 119],
["Riika", 118],
["Adriana", 118],
["Isadora", 118],
["Maarita", 118],
["Eden", 117],
["Malena", 117],
["Usva", 117],
["Fransiina", 117],
["Ann-Kristin", 116],
["Miisa", 116],
["Anh", 116],
["Lilly", 116],
["Rachel", 116],
["Gunnevi", 116],
["Suvi-Tuulia", 116],
["Elissa", 115],
["Stephanie", 115],
["Malin", 115],
["Ruusa", 115],
["Li", 115],
["Francesca", 114],
["Thanh", 113],
["Annu", 113],
["Seela", 113],
["Annabel", 113],
["Mohammed", 112],
["Eleanora", 112],
["Aletta", 112],
["Ofelia", 112],
["Maari", 111],
["Lyyti", 111],
["Pirkko-Liisa", 111],
["Rosalie", 111],
["Pirkitta", 110],
["Samira", 110],
["Ulpu", 110],
["Märta", 110],
["Kaur", 110],
["Marilla", 110],
["Kristel", 110],
["Emeliina", 109],
["Lee", 109],
["Cornelia", 109],
["Selja", 109],
["Inga-Britt", 108],
["Kirsi-Marja", 108],
["Kiira", 107],
["Mari-Ann", 107],
["Eevastiina", 107],
["Lisette", 107],
["Aniita", 107],
["Mareena", 106],
["Heloisa", 106],
["Ria", 106],
["Ann-Louise", 105],
["Eelin", 105],
["Marija", 105],
["Vivi", 104],
["Charlott", 104],
["Raila", 104],
["Katrine", 104],
["Emiilia", 103],
["Phuong", 103],
["Liinu", 103],
["Saskia", 102],
["Heikintytär", 102],
["Jadessa", 102],
["Pepita", 101],
["Maja", 101],
["Pipsa", 101],
["Alvina", 101],
["Clarissa", 100],
["Aurinko", 100],
["Dorotea", 100],
["Merike", 100],
["Melisa", 100],
["Julie", 100],
["Fredriikka", 99],
["Naomi", 99],
["Xenia", 99],
["Eufrosyne", 99],
["Eve", 99],
["Ngoc", 99],
["Marju", 98],
["Albertina", 98],
["Mei", 98],
["Celina", 98],
["Jemiina", 98],
["Lumikukka", 97],
["Hanna-Leena", 97],
["Majlis", 97],
["Katherine", 97],
["Meri-Tuulia", 97],
["Carin", 97],
["Suvi-Tuuli", 97],
["Ristiina", 96],
["Mirkka", 96],
["Lynn", 96],
["Luisa", 96],
["Marlena", 96],
["Sabine", 95],
["Siina", 95],
["Selene", 95],
["Elmi", 94],
["Eva-Maria", 94],
["Marguerite", 94],
["Nur", 94],
["Katjaana", 94],
["Marjaleena", 94],
["Jatta", 94],
["Evi", 93],
["Ottiilia", 93],
["Peppina", 92],
["Rianna", 92],
["Hildur", 92],
["Emerentia", 91],
["Moonika", 90],
["Nicolina", 90],
["Alexa", 90],
["Akuliina", 90],
["Rafaela", 90],
["Jarintytär", 90],
["Alida", 90],
["Selinda", 90],
["Meimi", 90],
["Siv", 89],
["Hannuntytär", 89],
["Judit", 89],
["Linea", 88],
["Lyylikki", 88],
["Mariita", 88],
["Alfhild", 88],
["Ilana", 88],
["Clara", 88],
["Osman", 87],
["Jekaterina", 87],
["Gerda", 87],
["Amina", 87],
["Raita", 87],
["Emilja", 87],
["Merika", 87],
["Aino-Maria", 87],
["Marlen", 86],
["Minka", 86],
["Vilmiina", 86],
["Hjördis", 86],
["Ainamo", 86],
["Rosina", 86],
["Marielle", 86],
["Louisa", 86],
["Margot", 86],
["Aline", 86],
["Lillian", 85],
["Annelie", 85],
["Hilppa", 85],
["Leeni", 84],
["Jukantytär", 84],
["Annastina", 84],
["Madelene", 84],
["Margitta", 84],
["Marjanna", 84],
["Unnukka", 84],
["Tara", 84],
["Alinda", 83],
["Serena", 83],
["Milaja", 83],
["Karintytär", 83],
["Toivikki", 83],
["Pirketta", 83],
["Rosa-Maria", 83],
["Abigail", 82],
["Manuela", 82],
["Mikantytär", 82],
["Jasmiini", 82],
["Amira", 82],
["Carolin", 82],
["Estrid", 82],
["Anceliga", 82],
["Anneka", 82],
["Maili", 82],
["Eugenia", 81],
["Tekla", 81],
["Danielle", 81],
["Lili", 81],
["Laimi", 81],
["Annuli", 81],
["Silva", 81],
["Margareth", 81],
["Maj-Len", 81],
["Lotte", 81],
["Mainikki", 81],
["Mataleena", 80],
["Sulevi", 80],
["Erna", 80],
["Yasmine", 80],
["Safira", 80],
["Karen", 80],
["Serafiia", 79],
["Tina", 79],
["Irena", 79],
["Jean", 79],
["Irmelin", 79],
["Suzanne", 79],
["Daniella", 79],
["Elli-Noora", 78],
["Jenina", 78],
["Anna-Kaarina", 78],
["Eliise", 78],
["Roosa-Maria", 78],
["Klara", 78],
["Tyyni", 78],
["Said", 78],
["Linh", 78],
["Elinor", 78],
["Paloma", 77],
["Helle", 77],
["Vivi-Ann", 77],
["Anne-Maarit", 77],
["Saida", 77],
["Vanilla", 76],
["Elliina", 76],
["Malla", 76],
["Maia", 76],
["Eliisi", 76],
["Iitu", 76],
["Elsie", 76],
["Iia", 76],
["Anna-Lena", 76],
["Amélie", 75],
["Florence", 75],
["Gustava", 75],
["Ritva-Liisa", 75],
["Liliana", 75],
["Klaara", 75],
["Tuomikki", 74],
["Karoline", 74],
["Margarethe", 74],
["Vanilja", 74],
["Betty", 74],
["Hannah", 73],
["Aleksia", 73],
["Janet", 73],
["Adolfina", 73],
["Tuuliina", 73],
["Cristiina", 73],
["Aliisi", 72],
["Britt-Mari", 72],
["Farah", 72],
["Adeline", 72],
["Tessa", 72],
["Gudrun", 72],
["Huong", 72],
["Mathilde", 72],
["Enne", 72],
["Annamaija", 72],
["Mandi", 72],
["Agda", 72],
["Thao", 71],
["Maria-Liisa", 71],
["Liia", 71],
["Angervo", 71],
["Henrica", 71],
["Adalia", 71],
["Lia", 71],
["Kajsa", 71],
["Mirette", 70],
["Carla", 70],
["Seelia", 70],
["Aleksandrovna", 70],
["Etel", 70],
["Gun", 70],
["Kira", 69],
["Valvikki", 69],
["Eleanoora", 69],
["Auri", 69],
["Aleksantra", 69],
["Merete", 69],
["Hong", 69],
["Anri", 68],
["Justina", 68],
["Trang", 68],
["Jannina", 68],
["Adela", 68],
["Kamomilla", 68],
["Agatha", 68],
["Marke", 68],
["Frances", 68],
["Caterina", 68],
["Tinja", 68],
["Ulpukka", 68],
["Constance", 68],
["Sissi", 68],
["Ninja", 68],
["Eloisa", 67],
["Neela", 67],
["Mari-Anna", 67],
["Denice", 67],
["Inge-Maj", 67],
["Marjaliisa", 67],
["Eija-Liisa", 67],
["Nhi", 67],
["Celine", 66],
["Neelia", 66],
["Ismail", 65],
["Greetta", 65],
["Henniina", 65],
["Celeste", 65],
["Pekantytär", 65],
["Tua", 65],
["Beda", 65],
["Ulla-Britt", 65],
["Karla", 65],
["Vendela", 65],
["Violet", 64],
["Jannica", 64],
["Emili", 64],
["Maijastiina", 64],
["Priscilla", 64],
["Gisela", 64],
["Manta", 64],
["Yolanda", 64],
["Claire", 64],
["Arianna", 64],
["Jennina", 64],
["Sikuriina", 64],
["Seidi", 63],
["Mae", 63],
["Samantha", 63],
["Alexandria", 63],
["Marena", 63],
["Vladimirovna", 63],
["Lara", 63],
["Angel", 63],
["Heléne", 63],
["Suvi-Päivikki", 63],
["Tuisku", 63],
["Tove", 63],
["Sipriina", 63],
["Hanna-Liisa", 63],
["Soila", 63],
["Nadine", 62],
["Sirja", 62],
["Miljaana", 62],
["Julina", 62],
["Susa", 62],
["Hanna-Mari", 62],
["Fia", 62],
["Eveline", 62],
["Ksenia", 62],
["Ha", 61],
["Kathleen", 61],
["Tuyet", 61],
["Lan", 61],
["Sally", 61],
["Jama", 61],
["Eliana", 61],
["Sarina", 61],
["Julietta", 60],
["Markontytär", 60],
["Kariina", 60],
["Päivyt", 60],
["Cristine", 60],
["Inez", 60],
["Catrine", 60],
["Rose-Maj", 60],
["Engla", 60],
["Henriina", 60],
["Vivika", 60],
["Ann-Maj", 60],
["Gabrielle", 60],
["Fiina", 59],
["Casandra", 59],
["Ros-Mari", 59],
["Viktoriina", 59],
["Edita", 59],
["Maini", 59],
["Suleima", 59],
["Dagny", 59],
["Kukka-Maria", 59],
["Raakkel", 58],
["Päivänsäde", 58],
["Alisia", 58],
["Angelique", 58],
["Elaine", 58],
["Odette", 58],
["Arla", 58],
["Göta", 58],
["Louna", 58],
["Nita", 58],
["Arintytär", 58],
["Gurli", 58],
["Jennica", 58],
["Noelle", 58],
["Valerie", 58],
["Alexina", 58],
["Sonia", 58],
["Maleena", 58],
["Teea", 58],
["Renate", 57],
["Birkitta", 57],
["Pirjo-Riitta", 57],
["Rosalina", 57],
["Ensi", 57],
["Ariana", 57],
["Janni", 56],
["Milma", 56],
["Eleonor", 56],
["Sofiia", 56],
["Anika", 56],
["Onnia", 56],
["Valentiina", 56],
["Villiina", 56],
["Gloria", 56],
["Cathrine", 56],
["Kristella", 56],
["Vaula", 56],
["Petrintytär", 56],
["Maritza", 56],
["Liisa-Maria", 56],
["Mirja-Liisa", 55],
["Villentytär", 55],
["Ia", 55],
["Violetta", 55],
["Tindra", 55],
["Hannamari", 55],
["Janiina", 55],
["Anni-Maria", 55],
["Ann-Charlott", 55],
["Keiju", 55],
["Vivianne", 55],
["Nanette", 55],
["Birgetta", 54],
["Asteri", 54],
["Aisha", 54],
["Aliise", 54],
["Carmela", 54],
["Moa", 54],
["Jeannette", 54],
["Marinella", 54],
["Marta", 54],
["Katarine", 54],
["Elanor", 54],
["Van", 54],
["Jussintytär", 54],
["Alyssa", 54],
["Rut", 54],
["Minette", 54],
["Emmy", 54],
["Sinna", 54],
["Marléne", 54],
["Joan", 53],
["Karenina", 53],
["Catrin", 53],
["Elliida", 53],
["Del", 53],
["Abdirashid", 53],
["Santra", 53],
["Vivia", 52],
["Janine", 52],
["Meliina", 52],
["Nana", 52],
["Märtha", 52],
["Eleena", 52],
["Jeanne", 52],
["Nanni", 52],
["Tehilla", 52],
["Mirelle", 52],
["Margarete", 52],
["Vendla", 52],
["Verona", 52],
["Heinikki", 52],
["Sorella", 52],
["Arlene", 51],
["Rigmor", 51],
["Jenita", 51],
["Mariatta", 51],
["Pelagia", 51],
["Marjana", 51],
["Natali", 51],
["Thea", 51],
["Disa", 51],
["Ariela", 51],
["Eleni", 51],
["Tähti", 51],
["Pieta", 51],
["Minh", 51],
["Ulla-Maj", 51],
["Hélène", 51],
["Mahamud", 50],
["Nikita", 50],
["Auni", 50],
["Agata", 50],
["Keijukka", 50],
["Sani", 50],
["Angeliina", 50],
["Gretel", 50],
["Ann-Katrin", 50],
["Mary-Ann", 50],
["Maaretta", 49],
["Anetta", 49],
["Milda", 49],
["Stefanie", 49],
["Zahra", 49],
["Paola", 49],
["Celia", 49],
["Henriksdotter", 49],
["Markareetta", 49],
["Theodora", 49],
["Adelaide", 49],
["Anina", 49],
["Anna-Maaria", 49],
["Eeva-Maija", 49],
["Ying", 48],
["Eeva-Leena", 48],
["Liv", 48],
["Taiga", 48],
["Sirena", 48],
["Luise", 48],
["Pihlaja", 48],
["Maikki", 48],
["Miranna", 48],
["Eedla", 48],
["Malvina", 48],
["Signhild", 48],
["Alessa", 48],
["Markuntytär", 48],
["Desireé", 48],
["Merituulia", 48],
["Jaakontytär", 47],
["Freja", 47],
["Miila", 47],
["Anna-Marja", 47],
["Ann-Britt", 47],
["Nancy", 47],
["Miilia", 47],
["Maryam", 47],
["Gun-Britt", 47],
["Yen", 47],
["Tuutikki", 47],
["Lise", 47],
["Aden", 46],
["Madelein", 46],
["Savannah", 46],
["Anneliina", 46],
["Ailakki", 46],
["Renata", 46],
["Lilianna", 46],
["Adella", 46],
["Renée", 46],
["Arita", 46],
["Melita", 46],
["Marilyn", 45],
["Chatarina", 45],
["Ingemo", 45],
["Tarina", 45],
["Aleksina", 45],
["Maija-Riitta", 45],
["María", 45],
["Annaleena", 45],
["Raakkeli", 45],
["Franziska", 45],
["Viktorina", 45],
["Sivi", 45],
["Elly", 45],
["Oma", 45],
["Joanne", 44],
["Eeva-Kaarina", 44],
["Catalina", 44],
["Liselotte", 44],
["Adèle", 44],
["Miira", 44],
["Otteliaana", 44],
["Ekaterina", 44],
["Lauren", 44],
["Abukar", 44],
["Mildred", 44],
["Ann-Helen", 44],
["Juudit", 44],
["Elisi", 44],
["Jacqueline", 44],
["Ann-Lis", 44],
["Inge", 44],
["Leia", 43],
["Dahir", 43],
["Edna", 43],
["Crista", 43],
["Daisy", 43],
["Ewa", 43],
["Daria", 43],
["Muisto", 43],
["Hymy", 43],
["Martiina", 43],
["Mikaelsdotter", 43],
["Heldine", 43],
["Vy", 43],
["Frideborg", 43],
["Halla", 43],
["Nette", 42],
["Matilde", 42],
["Maret", 42],
["Jemima", 42],
["Sanna-Liisa", 42],
["Fredrica", 42],
["Georgina", 42],
["Serina", 42],
["Bashir", 42],
["Harrintytär", 42],
["Leanna", 42],
["Kateriina", 42],
["Rosalinda", 42],
["Venny", 42],
["Julianne", 42],
["Anuliina", 42],
["Noomi", 42],
["Désirée", 42],
["Merina", 42],
["Ylva", 42],
["Annmari", 41],
["Vivan", 41],
["Fransilia", 41],
["Maileena", 41],
["Nga", 41],
["Mirikli", 41],
["Vesantytär", 41],
["Vivianna", 41],
["Madelaine", 41],
["Kirsi-Maria", 41],
["Thi", 41],
["Jannentytär", 41],
["Ida-Sofia", 41],
["Deborah", 41],
["Hope", 41],
["Nadia", 41],
["Andersdotter", 41],
["Daalia", 41],
["Abdirizak", 41],
["Brigitte", 41],
["Viviana", 41],
["Maren", 40],
["Runa", 40],
["Eliza", 40],
["Merit", 40],
["Zaida", 40],
["Nathalia", 40],
["Liselott", 40],
["Meritta", 40],
["Nenna", 40],
["Solja", 40],
["Amy", 40],
["Adan", 40],
["Arja-Liisa", 40],
["Bodil", 40],
["Pälvi", 40],
["Ailikki", 40],
["Anmari", 40],
["Tupuna", 40],
["Lauha", 40],
["Eileen", 39],
["Teodora", 39],
["Arnevi", 39],
["Viia", 39],
["Linne", 39],
["Amalie", 39],
["Anna-Riitta", 39],
["Sanna-Maria", 39],
["Tarita", 39],
["June", 39],
["Neilikka", 39],
["Simona", 39],
["Terése", 39],
["Juanita", 39],
["Wellamo", 39],
["Pirjo-Liisa", 39],
["Minella", 39],
["Christiane", 39],
["Esteriina", 39],
["Maritsa", 39],
["Anna-Stina", 39],
["Beatrix", 39],
["Mianna", 39],
["Samintytär", 38],
["Margaretta", 38],
["Fransiska", 38],
["Kukkamaaria", 38],
["Annami", 38],
["Hille", 38],
["Ancela", 38],
["Melody", 38],
["Sienna", 38],
["Viktorovna", 38],
["Alfrida", 38],
["Torborg", 38],
["Sanniina", 38],
["Tatiana", 38],
["Sirke", 38],
["Johansdotter", 38],
["Kate", 38],
["Hanni", 38],
["Annariina", 38],
["Ilkantytär", 38],
["Marjorie", 38],
["Hilde", 37],
["Leonie", 37],
["Ancelika", 37],
["Eerica", 37],
["Aino-Maija", 37],
["Le", 37],
["Alejandra", 37],
["Linéa", 37],
["Lise-Lotte", 37],
["Eleonore", 37],
["Einikki", 37],
["Svetlana", 37],
["Pomeliina", 37],
["Ollintytär", 37],
["Pricilla", 37],
["Chantal", 37],
["Rauna", 37],
["Anjuska", 37],
["Elvina", 36],
["Ristontytär", 36],
["Ellinora", 36],
["Larsdotter", 36],
["Emine", 36],
["Ivanovna", 36],
["Meerit", 36],
["Renee", 36],
["Frederika", 36],
["Esantytär", 36],
["Assi", 36],
["Delila", 36],
["Liana", 36],
["Thelma", 36],
["Maria-Leena", 36],
["Hagar", 36],
["Soraja", 36],
["Debora", 36],
["Hilpi", 36],
["Jamina", 36],
["Elif", 36],
["Dung", 36],
["Jarna", 36],
["Enneli", 36],
["Tuike", 36],
["Eline", 36],
["Johanne", 36],
["Repekka", 36],
["Dora", 36],
["Andréa", 36],
["Erkintytär", 36],
["Hang", 36],
["Manteli", 36],
["Karpalo", 36],
["Loan", 36],
["Ella-Maria", 36],
["Mariikka", 35],
["Celinda", 35],
["Alica", 35],
["Safiira", 35],
["Susana", 35],
["Izabella", 35],
["Anna-Stiina", 35],
["Valpu", 35],
["Penelope", 35],
["Hoa", 35],
["Meiju", 35],
["Rae", 35],
["Airiina", 35],
["Melida", 35],
["Apollonia", 35],
["Beatriz", 35],
["Elmiira", 35],
["Ruska", 35],
["Huyen", 35],
["Maijaliisa", 35],
["Hanh", 35],
["Mohammad", 35],
["Sanna-Mari", 35],
["Beada", 35],
["Tiitu", 35],
["Ros-Marie", 35],
["Oline", 34],
["Emelina", 34],
["Sievä", 34],
["Marcella", 34],
["Nhu", 34],
["Anna-Greta", 34],
["Maaren", 34],
["Jennie", 34],
["April", 34],
["Aaria", 34],
["Stefania", 34],
["Eeva-Riitta", 34],
["Janessa", 34],
["Sadetta", 34],
["Agnete", 34],
["Tuomaantytär", 34],
["Mi", 34],
["Ailiina", 34],
["Tapiontytär", 34],
["Nanny", 34],
["Effia", 34],
["Safia", 34],
["Quynh", 34],
["Lise-Lott", 34],
["Nova", 34],
["Sofiina", 34],
["Madeline", 34],
["Sarika", 34],
["Ilo", 34],
["Nia", 34],
["Manda", 33],
["Anna-Karin", 33],
["Jounintytär", 33],
["Fransina", 33],
["Pulmu", 33],
["Tania", 33],
["Hinni", 33],
["Eugenie", 33],
["Birgitte", 33],
["Snöfrid", 33],
["Abbas", 33],
["Cindy", 33],
["Katri-Helena", 33],
["Sharon", 33],
["Tuomontytär", 32],
["Lulu", 32],
["Iman", 32],
["Lucina", 32],
["Thyra", 32],
["Marine", 32],
["Maud", 32],
["Nhung", 32],
["Illuusia", 32],
["Nikolaevna", 32],
["Jessiina", 32],
["Mari-Louise", 32],
["Aksiina", 32],
["Sylva", 32],
["Tilde", 32],
["Omena", 32],
["Corinne", 32],
["Tam", 32],
["Abdullah", 32],
["Ulla-Maria", 32],
["Katjuska", 32],
["Anna-Kristiina", 32],
["Ling", 32],
["Sanja", 32],
["Cia", 32],
["Toive", 32],
["Marjuska", 32],
["Dorrit", 32],
["Paulette", 32],
["Leontine", 32],
["Dahlia", 32],
["Annemarie", 32],
["Margherita", 32],
["Greeta", 32],
["Eva-Liisa", 31],
["Karolin", 31],
["Minttu-Maaria", 31],
["Tiuku", 31],
["Melek", 31],
["Vineta", 31],
["Gerd", 31],
["Rashid", 31],
["Galina", 31],
["Ulfsdotter", 31],
["Raija-Liisa", 31],
["Flora", 31],
["Ellevi", 31],
["Meryem", 31],
["Lien", 31],
["Dawn", 31],
["Martintytär", 31],
["Yasmina", 31],
["Aukusta", 31],
["Madleena", 31],
["Abdifatah", 31],
["Muru", 31],
["An", 30],
["Otteliana", 30],
["Ama", 30],
["Ann-Maria", 30],
["Chiara", 30],
["Ly", 30],
["Sinella", 30],
["Linnèa", 30],
["Marget", 30],
["Rosemarie", 30],
["Brigitta", 30],
["Faith", 30],
["Terontytär", 30],
["Mustafa", 30],
["Sulamit", 30],
["Björnsdotter", 30],
["Matlena", 30],
["Isolde", 30],
["Melodia", 30],
["Helfrid", 30],
["Lola", 30],
["Ani", 30],
["Emilla", 30],
["Axelina", 30],
["Wiola", 30],
["Yasemin", 30],
["Savanna", 30],
["Larisa", 30],
["Priitta", 30],
["Adaliina", 30],
["Adelé", 30],
["Wambui", 30],
["Liida", 30],
["Sara-Sofia", 30],
["Dana", 30],
["Laurintytär", 30],
["Mariah", 30],
["Eerin", 30],
["Tianna", 30],
["Mahad", 30],
["Agafia", 30],
["Augustiina", 29],
["Maare", 29],
["Dina", 29],
["Ragnborg", 29],
["Carlotta", 29],
["Maj-Gret", 29],
["Nelma", 29],
["Jamal", 29],
["del", 29],
["Evy", 29],
["Emina", 29],
["Catariina", 29],
["Mimi", 29],
["De", 29],
["Lin", 29],
["Scarlett", 29],
["Markitta", 29],
["Eeva-Stiina", 29],
["Iira", 29],
["Aniela", 29],
["Kay", 29],
["Minna-Maria", 29],
["Pasintytär", 29],
["Leigh", 29],
["Nikolajevna", 29],
["Pia-Maria", 29],
["Sivia", 29],
["Janiika", 29],
["Josefia", 29],
["Salad", 29],
["Monique", 29],
["Ngan", 29],
["Annaliina", 29],
["Annakaisa", 29],
["Alexiina", 29],
["Mina", 29],
["Hetti", 29],
["Artontytär", 29],
["Tyra", 29],
["Unikko", 28],
["Leonore", 28],
["Anett", 28],
["Lisen", 28],
["Ragni", 28],
["Alfhilda", 28],
["Kaari", 28],
["Elenor", 28],
["Wanjiru", 28],
["Sole", 28],
["Aureelia", 28],
["Jessina", 28],
["Suleiman", 28],
["Niia", 28],
["Mariza", 28],
["Tiia-Maria", 28],
["Lucy", 28],
["Mary-Anne", 28],
["Helmi-Maria", 28],
["Jansdotter", 28],
["Junia", 28],
["Freya", 28],
["Janintytär", 28],
["Wanjiku", 28],
["Adeleine", 28],
["Telma", 28],
["Eerontytär", 28],
["Lavinia", 28],
["Martine", 28],
["Jurjevna", 28],
["Athena", 28],
["Kuu", 28],
["Kiara", 27],
["Kotivalo", 27],
["Alexis", 27],
["Marlén", 27],
["Bertha", 27],
["Ea", 27],
["Miili", 27],
["Naemi", 27],
["Anatoljevna", 27],
["Blondine", 27],
["Helly", 27],
["Petersdotter", 27],
["Tommintytär", 27],
["Isse", 27],
["Kimmontytär", 27],
["Janetta", 27],
["Varvara", 27],
["Naimi", 27],
["Neonilla", 27],
["Annemi", 27],
["Bich", 27],
["Geraldine", 27],
["Faisal", 27],
["Fernanda", 27],
["Kristiine", 27],
["Ann-Catrin", 27],
["Elsbeth", 27],
["Friida", 27],
["Laine", 27],
["Kesäheinä", 27],
["Jessi", 27],
["Leah", 27],
["Madelen", 27],
["Hilve", 27],
["Anne-Maija", 27],
["Auvikki", 27],
["Helkky", 27],
["Mirabella", 27],
["Musse", 27],
["Dalia", 27],
["Reea", 27],
["Chi", 27],
["Milli", 27],
["Joyce", 27],
["Ainu", 27],
["Franciska", 27],
["Kaija-Liisa", 27],
["Anna-Helena", 26],
["Arja-Leena", 26],
["Sätene", 26],
["Xuan", 26],
["Diane", 26],
["Donna", 26],
["Michele", 26],
["Zoe", 26],
["Wiktoria", 26],
["Metsätähti", 26],
["Carelia", 26],
["Minttu-Maria", 26],
["Erikka", 26],
["Nguyet", 26],
["Viviann", 26],
["Roberta", 26],
["Rosemary", 26],
["Abdul", 26],
["Berta", 26],
["Indira", 26],
["Carol", 26],
["Njeri", 26],
["Lumilla", 26],
["Vivica", 26],
["Anne-May", 26],
["Otteljaana", 26],
["Gunlög", 26],
["Hanna-Kaisa", 26],
["Bent", 26],
["Lounatuuli", 26],
["Teemuntytär", 26],
["Tulikki", 26],
["Sirpa-Liisa", 26],
["Juni", 26],
["Ninette", 26],
["Annabelle", 26],
["Rosanne", 26],
["Athene", 26],
["Soraya", 26],
["Marleene", 26],
["Maxine", 26],
["Salama", 26],
["Helmina", 26],
["Mia-Maria", 26],
["Suvi-Maaria", 26],
["Miona", 25],
["Aleksa", 25],
["Ludmila", 25],
["Sidonia", 25],
["Adam", 25],
["Merette", 25],
["Lumimarja", 25],
["Majvor", 25],
["Irén", 25],
["Verena", 25],
["Henny", 25],
["Eea", 25],
["Hasan", 25],
["Jarkontytär", 25],
["Ana", 25],
["Katharine", 25],
["Valentine", 25],
["Margitha", 25],
["Vienna", 25],
["Sargit", 25],
["Wilhelmine", 25],
["Jarmontytär", 25],
["Mahmoud", 25],
["Arwen", 25],
["Mai-Lis", 25],
["Kesia", 25],
["Adelle", 25],
["Iida-Sofia", 25],
["Leonoora", 25],
["Elizabet", 25],
["Tinka", 25],
["Ariella", 25],
["Aliida", 25],
["Emmaliina", 25],
["Yee", 25],
["Biritta", 25],
["Alfiina", 25],
["Adanna", 25],
["Vivien", 25],
["Sharif", 25],
["Tiiu", 25],
["Retriika", 25],
["Maura", 24],
["Liban", 24],
["Akintytär", 24],
["Vasiljevna", 24],
["Anna-Elina", 24],
["Marcela", 24],
["Iiri", 24],
["Anna-Katariina", 24],
["Elli-Maria", 24],
["Audrey", 24],
["Priita", 24],
["Mariko", 24],
["Mustikka", 24],
["Merikukka", 24],
["Noor", 24],
["Hippu", 24],
["Ivanova", 24],
["Lolita", 24],
["Eimi", 24],
["Taikatuuli", 24],
["Minessa", 24],
["Marjale", 24],
["Damaris", 24],
["Hannaleena", 24],
["Annimari", 24],
["Violeta", 24],
["Anilla", 24],
["Markuksentytär", 24],
["Eevaliisa", 24],
["Hermine", 24],
["Kristen", 24],
["Eloni", 24],
["Aniina", 24],
["Truc", 24],
["Christiana", 24],
["Eevamaria", 24],
["Kumari", 24],
["Mahdi", 24],
["Anna-Emilia", 24],
["Mihailovna", 24],
["Ahmad", 24],
["Elviina", 24],
["Elene", 24],
["Sannamari", 24],
["Sannukka", 24],
["Hoang", 24],
["Cecilie", 24],
["Retriikka", 24],
["Solina", 24],
["Minda", 24],
["Khalid", 23],
["Lusiina", 23],
["Sina", 23],
["Lianna", 23],
["Sigbritt", 23],
["Tessaliina", 23],
["Ciara", 23],
["Marleen", 23],
["Adelea", 23],
["Uni", 23],
["Salah", 23],
["Maarja", 23],
["Peppilotta", 23],
["Philippa", 23],
["Aslög", 23],
["Syrilla", 23],
["Svanhild", 23],
["Anna-Riikka", 23],
["Borisovna", 23],
["Iren", 23],
["Hetastiina", 23],
["Beate", 23],
["Lynne", 23],
["Aretta", 23],
["Abdulle", 23],
["Anaïs", 23],
["Kaste-Helmi", 23],
["Petrina", 23],
["Abdikarin", 23],
["Trinh", 23],
["Vi", 23],
["Tutteli", 23],
["Kariitta", 23],
["Kieu", 23],
["Odelia", 23],
["Varma", 23],
["Yan", 23],
["Sini-Tuulia", 23],
["Amilia", 23],
["Diem", 23],
["Anastaasia", 23],
["Margret", 23],
["Catharine", 23],
["Vivienne", 23],
["Adelein", 23],
["Catherina", 23],
["Anya", 23],
["Satu-Maarit", 23],
["Malva", 23],
["Pii", 23],
["Aster", 23],
["Rhea", 23],
["Juhontytär", 23],
["Iona", 22],
["Liza", 22],
["Mona-Lisa", 22],
["Natascha", 22],
["Taisia", 22],
["Lotta-Maria", 22],
["Helea", 22],
["Liidia", 22],
["Esikko", 22],
["Leni", 22],
["Wanda", 22],
["Ihana", 22],
["Emiliina", 22],
["Aziz", 22],
["Camila", 22],
["Khanh", 22],
["Tii", 22],
["Garita", 22],
["Nicoletta", 22],
["Kaariina", 22],
["Unni", 22],
["Eelia", 22],
["Susannah", 22],
["Sohvia", 22],
["Salman", 22],
["Sol-Britt", 22],
["de", 22],
["Khaled", 22],
["Briita", 22],
["Sallamari", 22],
["Enja", 22],
["Market", 22],
["Satu-Maaria", 22],
["Aylin", 22],
["Arabella", 22],
["Tanya", 22],
["Marusja", 22],
["Sepontytär", 22],
["Janice", 22],
["Eulalia", 22],
["Hanna-Maija", 22],
["Alena", 22],
["Marike", 22],
["Awa", 22],
["Crystal", 22],
["Suzan", 22],
["Etti", 22],
["Anisa", 22],
["Elektra", 22],
["Ruby", 22],
["Wairimu", 22],
["Kuutar", 22],
["Aleksandria", 22],
["Arianne", 22],
["Evena", 22],
["Eloise", 22],
["Thérèse", 22],
["Petrovna", 22],
["Suvi-Maria", 22],
["Tilma", 22],
["Eva-Stina", 22],
["Fay", 22],
["Mirjaana", 22],
["Anniliina", 22],
["Darling", 22],
["Kirsten", 22],
["Alba", 22],
["Birit", 22],
["Fatma", 22],
["Marje", 22],
["Farina", 22],
["Adine", 22],
["Thomasdotter", 21],
["Kaisli", 21],
["Sävy", 21],
["Delia", 21],
["Milia", 21],
["Anissa", 21],
["Adelie", 21],
["Amadea", 21],
["Eliisabeth", 21],
["Jekateriina", 21],
["Mansikka", 21],
["Alison", 21],
["Miitta", 21],
["Taava", 21],
["Oanh", 21],
["Päivätär", 21],
["Cam", 21],
["Hannelore", 21],
["Francisca", 21],
["Maretta", 21],
["Ellie", 21],
["Anabel", 21],
["Sera", 21],
["Hennariikka", 21],
["Bao", 21],
["Kelly", 21],
["Chelsea", 21],
["Maurintytär", 21],
["Kata", 21],
["Lisa-Maria", 21],
["Leone", 21],
["Satu-Maria", 21],
["Kasmira", 21],
["Miikantytär", 21],
["Ameliina", 21],
["Kathrine", 21],
["Henna-Riikka", 21],
["Jaanika", 21],
["Valo", 21],
["Akviliina", 21],
["Cilla", 21],
["Louice", 21],
["Tomintytär", 21],
["Angeli", 21],
["Opri", 21],
["Juulianna", 21],
["Eunice", 21],
["Matsdotter", 21],
["Tien", 21],
["Aicha", 21],
["Norma", 21],
["Han", 21],
["Berfin", 20],
["Gunn-Britt", 20],
["Madonna", 20],
["Isobel", 20],
["Joseph", 20],
["Tanita", 20],
["Nicolette", 20],
["Catrina", 20],
["Kathrin", 20],
["Mariliina", 20],
["Idamaria", 20],
["Eela", 20],
["Marijaana", 20],
["Hele", 20],
["Avilla", 20],
["Siro", 20],
["Anne-Marja", 20],
["Abdikarim", 20],
["Ranghild", 20],
["Raquel", 20],
["Mariet", 20],
["Nikola", 20],
["Gun-Lis", 20],
["Jyrkintytär", 20],
["Aronia", 20],
["Jalmiina", 20],
["Milla-Maria", 20],
["Talvi", 20],
["Airikki", 20],
["Solbritt", 20],
["Agnieszka", 20],
["Antonella", 20],
["Eliida", 20],
["Dorita", 20],
["Eedith", 20],
["Tulikukka", 20],
["Abdirisak", 20],
["Hannamaria", 20],
["Jana", 20],
["Helin", 20],
["Abdillahi", 20],
["Maree", 20],
["Magda", 20],
["Sakura", 20],
["Tonintytär", 20],
["Tarjaana", 20],
["Marjeli", 20],
["Mária", 20],
["Janella", 20],
["Paavontytär", 20],
["Dilara", 20],
["Jenika", 20],
["Saritta", 20],
["Jonasdotter", 20],
["Chau", 20],
["Stefansdotter", 20],
["Fuad", 20],
["Anja-Liisa", 20],
["Edina", 20],
["Enniina", 20],
["Zara", 20],
["Jarita", 20],
["Urpu", 20],
["Marella", 20],
["Josetta", 20],
["Aino-Liisa", 20],
["Ernestine", 20],
["Nour", 20],
["Fredriksdotter", 20],
["Helpi", 20],
["Hien", 20],
["Hamid", 20],
["Ai", 20],
["Melise", 20],
["Desideria", 20],
["Leyla", 20],
["Ariane", 20],
["Ifeoma", 20],
["Manna", 20],
["Niini", 20],
["Chanel", 19],
["Mariija", 19],
["Ingemaj", 19],
["M.", 19],
["Emilija", 19],
["Lis", 19],
["Robertsdotter", 19],
["Shannon", 19],
["Artemis", 19],
["Valvatti", 19],
["Magnusdotter", 19],
["Miretta", 19],
["Elfrida", 19],
["Giovanna", 19],
["Alberta", 19],
["Risten", 19],
["Khalif", 19],
["Paulikki", 19],
["Petriikka", 19],
["Almiina", 19],
["Salla-Maaria", 19],
["Eskontytär", 19],
["Gisella", 19],
["Kimsdotter", 19],
["Malika", 19],
["Tahiti", 19],
["Tuuli-Maria", 19],
["Terttuli", 19],
["Else-May", 19],
["Rosmariini", 19],
["Hua", 19],
["Görel", 19],
["Ashley", 19],
["Camille", 19],
["Ingvor", 19],
["Kiana", 19],
["Kylli", 19],
["Minéa", 19],
["Esperanza", 19],
["Liisu", 19],
["Theres", 19],
["Laura-Maria", 19],
["Yvette", 19],
["Alfa", 19],
["Sorja", 19],
["Freija", 19],
["Abdikadir", 19],
["Tia-Maria", 19],
["Mitra", 19],
["Amber", 19],
["Linda-Maria", 19],
["Faye", 19],
["Meh", 19],
["Sanna-Maija", 19],
["Lumianna", 19],
["Amelié", 19],
["Dorothy", 19],
["Natasia", 19],
["Liisukka", 19],
["Simontytär", 19],
["Ariadne", 19],
["Sinaida", 19],
["Hue", 19],
["Eda", 19],
["Merikki", 19],
["Gitta", 19],
["Secilia", 19],
["Hazel", 19],
["Oivi", 19],
["Sunneva", 19],
["Helina", 19],
["Wera", 19],
["Sallamaari", 18],
["Hai", 18],
["Sabriina", 18],
["Suvituulia", 18],
["Clare", 18],
["Marjaterttu", 18],
["Eeva-Marja", 18],
["Anne-Marita", 18],
["Hilla-Maria", 18],
["Malina", 18],
["Mumin", 18],
["Una", 18],
["Christiansdotter", 18],
["Zofia", 18],
["Anastasija", 18],
["Ania", 18],
["Salla-Mari", 18],
["Anne-Charlotte", 18],
["Malou", 18],
["Merihelmi", 18],
["Mesimarja", 18],
["Auriina", 18],
["Fransilja", 18],
["Inga-Lis", 18],
["Abd", 18],
["Maryanne", 18],
["Adonika", 18],
["Mariama", 18],
["Aurea", 18],
["Darja", 18],
["Gun-Maj", 18],
["Titania", 18],
["Toussainte", 18],
["Saad", 18],
["Emmanuelle", 18],
["Tiffany", 18],
["Sariina", 18],
["Quyen", 18],
["Jamila", 18],
["Lizette", 18],
["Miia-Maria", 18],
["Lill", 18],
["Allegra", 18],
["Dao", 18],
["Iselin", 18],
["Noelia", 18],
["Cristin", 18],
["Edvina", 18],
["Henrita", 18],
["Annabell", 18],
["Ona", 18],
["Abdirisaq", 18],
["Juhanintytär", 18],
["Liila", 18],
["Joséphine", 18],
["Otilia", 18],
["Aria", 18],
["Sirius", 18],
["Exenia", 18],
["Leandra", 18],
["Lorena", 18],
["Lucie", 18],
["Helianna", 18],
["Effi", 18],
["Lorraine", 18],
["Cara", 18],
["India", 18],
["Jarnontytär", 18],
["Katherina", 18],
["Saranda", 18],
["Kaisa-Maria", 18],
["Abed", 18],
["Roosa-Maaria", 18],
["Malaika", 18],
["Heidi-Maria", 18],
["Sheikh", 18],
["Gustaava", 18],
["Skye", 18],
["Apila", 18],
["Noona", 18],
["Tuomi", 18],
["Jolie", 18],
["Militsa", 17],
["Lyylia", 17],
["Britt-Louise", 17],
["Silla", 17],
["Juli", 17],
["Madicken", 17],
["Elvia", 17],
["Claudine", 17],
["Katarzyna", 17],
["Antoniina", 17],
["Senia", 17],
["Mairit", 17],
["Annalisa", 17],
["Halina", 17],
["Annmarie", 17],
["Salla-Maria", 17],
["Kathryn", 17],
["Nicoline", 17],
["Eva-Lisa", 17],
["Eva-Marie", 17],
["Aninka", 17],
["Asad", 17],
["Soma", 17],
["Maribel", 17],
["Nilla", 17],
["Valpori", 17],
["Liliane", 17],
["Lisa-Marie", 17],
["Muhumed", 17],
["Khadar", 17],
["Fatou", 17],
["Mikael", 17],
["Su", 17],
["Anni-Maj", 17],
["Yang", 17],
["Joana", 17],
["Chloe", 17],
["Ann-Nina", 17],
["Hedwig", 17],
["Katia", 17],
["Olofsdotter", 17],
["Aadolfiina", 17],
["Annimaria", 17],
["Oliwia", 17],
["Elsa-Maria", 17],
["Hilkka-Liisa", 17],
["Elleni", 17],
["Puolukka", 17],
["Markareeta", 17],
["Anna-Maarit", 17],
["Josette", 17],
["Inge-Britt", 17],
["Irène", 17],
["Ulrike", 17],
["Ngozi", 17],
["Abdiasis", 17],
["Alia", 17],
["Kiti", 17],
["Anriikka", 17],
["Susette", 17],
["Karlotta", 17],
["Meri-Helmi", 17],
["Molly", 17],
["Muhamed", 17],
["Milla-Maaria", 17],
["Tiiti", 17],
["Phung", 17],
["Anselika", 17],
["Adrienne", 17],
["Ming", 17],
["Katalin", 17],
["Viviane", 17],
["Rosario", 17],
["Farhan", 17],
["Sol", 17],
["Ainomaria", 17],
["Wictoria", 17],
["Justine", 17],
["Merilla", 17],
["Pavlovna", 17],
["Jasmi", 17],
["Karissa", 16],
["Kulta", 16],
["Marié", 16],
["Anna-Marie", 16],
["Enya", 16],
["Inessa", 16],
["Aino-Sofia", 16],
["Teressa", 16],
["Mariantytär", 16],
["Zainab", 16],
["Tomasdotter", 16],
["Isela", 16],
["Leinikki", 16],
["Maj-Brit", 16],
["Ninna", 16],
["Wenla", 16],
["Gun-Marie", 16],
["Lumituuli", 16],
["Pirre", 16],
["Sylvie", 16],
["Belle", 16],
["Christal", 16],
["Elinda", 16],
["Jannike", 16],
["Iro", 16],
["Bernadette", 16],
["Heleni", 16],
["Regiina", 16],
["Leonidovna", 16],
["Xin", 16],
["Meira", 16],
["Ilaria", 16],
["Fu", 16],
["Mar", 16],
["Meriel", 16],
["Augustina", 16],
["Muthoni", 16],
["Piretta", 16],
["Tuyen", 16],
["Kristian", 16],
["Dominique", 16],
["Abdisalam", 16],
["Pellava", 16],
["Viva", 16],
["Eeva-Kaisa", 16],
["Minne", 16],
["Duyen", 16],
["Georgia", 16],
["Evastiina", 16],
["Mariell", 16],
["Mohamoud", 16],
["Muse", 16],
["Maarikka", 16],
["Tran", 16],
["Kaisi", 16],
["Rani", 16],
["Fei", 16],
["Pilar", 16],
["Sallima", 16],
["Kirstiina", 16],
["Shire", 16],
["Adnan", 16],
["Devi", 16],
["Safina", 16],
["Josephina", 16],
["Hedda", 16],
["Adil", 16],
["Heline", 16],
["Akua", 16],
["Chioma", 16],
["Josefiia", 16],
["Rose-May", 16],
["Cajsa", 16],
["Htoo", 16],
["Abdiaziz", 16],
["Maijeli", 16],
["Kassandra", 16],
["Nilsdotter", 16],
["Kitty", 16],
["Eriksdotter", 16],
["Love", 16],
["Minna-Liisa", 16],
["Abshir", 16],
["Lilla", 16],
["Elmina", 16],
["Suvikki", 16],
["Atieno", 16],
["Ping", 16],
["Gunbritt", 16],
["Aminda", 16],
["Janitta", 16],
["Gabriele", 16],
["Khadija", 16],
["Isella", 16],
["Vicktoria", 16],
["Agnetha", 16],
["Elizaveta", 16],
["Oilikki", 15],
["Torhild", 15],
["Mildrid", 15],
["Pioni", 15],
["Aksa", 15],
["Amilda", 15],
["Heili", 15],
["Soledad", 15],
["Edda", 15],
["Tu", 15],
["Adelheid", 15],
["Elfiina", 15],
["Hani", 15],
["Sonya", 15],
["Karima", 15],
["Mikaeela", 15],
["Anni-Sofia", 15],
["Tähkä", 15],
["Viivia", 15],
["Lam", 15],
["Liivia", 15],
["Sergeevna", 15],
["Carolyn", 15],
["Alexandrine", 15],
["Jasmiin", 15],
["Sue", 15],
["Agneetta", 15],
["Henriitta", 15],
["Kaintytär", 15],
["Nyambura", 15],
["Evangeline", 15],
["Sibel", 15],
["Magnhild", 15],
["Milea", 15],
["Anna-Bella", 15],
["Princess", 15],
["Yu", 15],
["Gunveig", 15],
["Eevaleena", 15],
["Kallentytär", 15],
["Brianna", 15],
["Senobia", 15],
["Irja-Liisa", 15],
["Lumihelmi", 15],
["Giang", 15],
["Raina", 15],
["Kevät", 15],
["Ljubov", 15],
["Rosamaria", 15],
["Maareta", 15],
["Kristiana", 15],
["Mertta", 15],
["Omelia", 15],
["Heliä", 15],
["Yael", 15],
["Mereta", 15],
["Anne-Mai", 15],
["Hashi", 15],
["Anerva", 15],
["Cariina", 15],
["Sisko-Liisa", 15],
["Onnea", 15],
["Irené", 15],
["Soja", 15],
["Lida", 15],
["Maissi", 15],
["Sirje", 15],
["Sabah", 15],
["Adel", 15],
["Jael", 15],
["Ann-Katrine", 15],
["Akveliina", 15],
["Athina", 15],
["Rania", 15],
["Jaber", 15],
["Alekseevna", 15],
["Elisia", 15],
["Pertintytär", 15],
["Natacha", 15],
["Heilimä", 15],
["Jing", 15],
["Leanne", 15],
["Levina", 15],
["Silpa", 15],
["Kaija-Leena", 15],
["Mai-Britt", 15],
["Saeed", 15],
["Sini-Maaria", 15],
["Aalia", 15],
["Kersti", 15],
["Muhiadin", 15],
["Peppi-Lotta", 15],
["Thien", 15],
["Pi", 15],
["Ada-Maria", 15],
["Chiamaka", 15],
["Viona", 15],
["Caitlin", 15],
["Leena-Maria", 15],
["Henrikka", 15],
["Abdirahim", 15],
["Leena-Maija", 15],
["Teres", 15],
["Suzanna", 15],
["Tepontytär", 15],
["Lene", 15],
["Amrita", 15],
["Railikki", 15],
["Leticia", 15],
["Marjariitta", 14],
["Aralia", 14],
["Walborg", 14],
["Cynthia", 14],
["Dolly", 14],
["Nelia", 14],
["Rinna", 14],
["Lusina", 14],
["Alana", 14],
["Persdotter", 14],
["Solange", 14],
["Ann-Sophie", 14],
["Joosefiina", 14],
["Katleena", 14],
["Marisanna", 14],
["Marcelle", 14],
["Marinna", 14],
["Håkansdotter", 14],
["Ing-Mari", 14],
["Laulikki", 14],
["Eili", 14],
["Hintriikka", 14],
["Liljaana", 14],
["Mukhtar", 14],
["Ivy", 14],
["Decire", 14],
["Raunontytär", 14],
["Heléna", 14],
["Amandine", 14],
["Raini", 14],
["Kuura", 14],
["Laure", 14],
["Aino-Kaisa", 14],
["Ellimaria", 14],
["Anna-Reetta", 14],
["Serafima", 14],
["Sinituuli", 14],
["Lii", 14],
["Chloé", 14],
["Piatta", 14],
["Sävele", 14],
["Tabita", 14],
["Mili", 14],
["Sunniva", 14],
["Riitu", 14],
["Salma", 14],
["Ellanoora", 14],
["Agneeta", 14],
["Terésa", 14],
["Amin", 14],
["Anselmiina", 14],
["Kaisa-Liisa", 14],
["Margrethe", 14],
["Muusa", 14],
["Mikaella", 14],
["Deniz", 14],
["Sanna-Kaisa", 14],
["Lova", 14],
["Emilii", 14],
["Abdinasir", 14],
["Pettiina", 14],
["Beatta", 14],
["Yun", 14],
["Lourdes", 14],
["Auruura", 14],
["Ellan", 14],
["Babette", 14],
["Alexandrovna", 14],
["Lo", 14],
["Min", 14],
["Hendrika", 14],
["Majbritt", 14],
["Inge-May", 14],
["Jarlsdotter", 14],
["Adelei", 14],
["Myrsky", 14],
["Jormantytär", 14],
["Anne-Liisa", 14],
["Reetriikka", 14],
["Zinaida", 14],
["Tytteli", 14],
["Roxana", 14],
["Julanda", 14],
["Zohra", 14],
["Inka-Maria", 14],
["Allida", 14],
["Nuur", 14],
["Sarai", 14],
["Jill", 14],
["Jo", 14],
["Synnevi", 14],
["Kamal", 14],
["Beeda", 14],
["Cathrin", 14],
["Catriona", 14],
["Aisla", 14],
["Dieu", 14],
["Dmitrievna", 14],
["Irmgard", 14],
["Margerita", 14],
["Helleni", 14],
["Rolfsdotter", 14],
["Senna", 14],
["Enia", 14],
["Sini-Maria", 14],
["Synnove", 14],
["Emmelie", 14],
["Aileen", 14],
["Lilith", 14],
["Valencia", 14],
["Åkesdotter", 14],
["Noella", 14],
["Oliivia", 14],
["Saranna", 14],
["Venus", 14],
["Leonna", 14],
["Rosiina", 14],
["Da", 14],
["Etta", 14],
["Haji", 14],
["Yasin", 13],
["Beth", 13],
["Mairi", 13],
["Jenica", 13],
["Lis-Marie", 13],
["Olive", 13],
["Anna-Katriina", 13],
["Ruusunnuppu", 13],
["Zeinab", 13],
["Zeynep", 13],
["Luminea", 13],
["Metta", 13],
["Arlette", 13],
["Gun-Viol", 13],
["Liilia", 13],
["Anttoniina", 13],
["Gladys", 13],
["Kristal", 13],
["Cécile", 13],
["Alda", 13],
["Minttumaaria", 13],
["Pelagea", 13],
["Eeva-Kristiina", 13],
["Riitta-Leena", 13],
["Alesia", 13],
["Amine", 13],
["Atlanta", 13],
["Heather", 13],
["Dea", 13],
["Juhanantytär", 13],
["Maruzella", 13],
["Amaliina", 13],
["Josefa", 13],
["Maryann", 13],
["Saria", 13],
["Silvana", 13],
["Ambrosia", 13],
["Evia", 13],
["Nina-Maria", 13],
["Shanti", 13],
["Harriette", 13],
["Irma-Liisa", 13],
["Annelise", 13],
["Cecile", 13],
["Prisilla", 13],
["Florentina", 13],
["Irini", 13],
["Jenifer", 13],
["Kirsimarja", 13],
["Mailikki", 13],
["Gullevi", 13],
["Sarafina", 13],
["Marcusdotter", 13],
["Achieng", 13],
["Awil", 13],
["Marintytär", 13],
["Gunlis", 13],
["Mireille", 13],
["Piitu", 13],
["Iina-Maria", 13],
["Aniara", 13],
["Freyja", 13],
["Rina", 13],
["Jetta", 13],
["Anais", 13],
["Francine", 13],
["Blessing", 13],
["Lille-Mor", 13],
["Hatice", 13],
["Tapanintytär", 13],
["Henrintytär", 13],
["Mariska", 13],
["Sherif", 13],
["La", 13],
["Maria-Helena", 13],
["Anjatta", 13],
["Inga-Maria", 13],
["Tora", 13],
["Ranja", 13],
["Eulaalia", 13],
["Line", 13],
["Aleyna", 13],
["Madison", 13],
["Amal", 13],
["Selia", 13],
["Lumo", 13],
["Maininki", 13],
["Lise-Maj", 13],
["Maliina", 13],
["Elmira", 13],
["Annuka", 13],
["Rihanna", 13],
["Riikka-Liisa", 13],
["Elsiina", 13],
["Abdulrahman", 13],
["Pipariina", 13],
["Hashim", 13],
["Tuulianna", 13],
["Tiana", 13],
["Louis", 13],
["Céline", 13],
["Sibylla", 13],
["Saleh", 13],
["Vanilia", 13],
["Minnie", 13],
["Sira", 13],
["Violette", 13],
["Mella", 13],
["Cristel", 13],
["Ida-Marie", 13],
["Charlene", 13],
["Melike", 13],
["Raimontytär", 13],
["A.", 13],
["Menni", 13],
["Salih", 13],
["Sergejevna", 13],
["Viviikka", 13],
["Loretta", 13],
["Ayse", 13],
["Valentinovna", 13],
["Vesta", 13],
["Sky", 13],
["Gia", 13],
["Mesi", 13],
["Natasa", 13],
["Vittoria", 12],
["Anttuuna", 12],
["Béatrice", 12],
["Danuta", 12],
["Paju", 12],
["Sinervo", 12],
["Evastina", 12],
["Sinikukka", 12],
["Terttu-Liisa", 12],
["Jia", 12],
["Binte", 12],
["Mohamad", 12],
["Annetta", 12],
["Dimitra", 12],
["Raija-Leena", 12],
["Saleban", 12],
["Kiuru", 12],
["Enrika", 12],
["Essiina", 12],
["Ivana", 12],
["Anwar", 12],
["Maxima", 12],
["Mirja-Leena", 12],
["Eudokia", 12],
["Vanja", 12],
["Anneke", 12],
["Margeta", 12],
["Runo", 12],
["Anervo", 12],
["Floora", 12],
["Tyyra", 12],
["Fransisca", 12],
["Ulla-Stina", 12],
["Aleksejevna", 12],
["Reine", 12],
["Françoise", 12],
["Aviva", 12],
["Arma", 12],
["Aimée", 12],
["Daud", 12],
["Minnami", 12],
["Sari-Anne", 12],
["Anja-Riitta", 12],
["Anne-Kristiina", 12],
["Osmontytär", 12],
["Immi", 12],
["Wangui", 12],
["Natasja", 12],
["Klarissa", 12],
["Viljaana", 12],
["Miida", 12],
["Clary", 12],
["Samuela", 12],
["Sirin", 12],
["Hentriikka", 12],
["Akiliina", 12],
["Izabel", 12],
["Matroona", 12],
["Marii", 12],
["Sabiina", 12],
["Wivi", 12],
["Uyen", 12],
["Carissa", 12],
["Polina", 12],
["Anssintytär", 12],
["Seraphina", 12],
["Jadeliina", 12],
["Agnia", 12],
["Feodosia", 12],
["Sinivuokko", 12],
["Taika-Tuulia", 12],
["Iidamaria", 12],
["Kimberly", 12],
["Alette", 12],
["Xiao", 12],
["Marisol", 12],
["Annasofia", 12],
["Hermiina", 12],
["Caramia", 12],
["Hanne-Mari", 12],
["Salina", 12],
["Kamila", 12],
["Nonna", 12],
["Novalie", 12],
["Karitta", 12],
["Adile", 12],
["Corinna", 12],
["Samir", 12],
["Leslie", 12],
["Omenankukka", 12],
["Krystyna", 12],
["Hansdotter", 12],
["Aarika", 12],
["Axa", 12],
["Layla", 12],
["Ann-Catrine", 12],
["Kaiho", 12],
["Melian", 12],
["Sahal", 12],
["Man", 12],
["Luciana", 12],
["Pirjo-Leena", 12],
["Wendy", 12],
["Marja-Helena", 12],
["Anki", 12],
["Henna-Maria", 12],
["Vega", 12],
["Habib", 12],
["Peggy", 12],
["Kaste", 12],
["Aivi", 12],
["Eléna", 12],
["Silmu", 12],
["Aana", 12],
["Lumi-Maria", 12],
["Merja-Liisa", 12],
["Elwira", 12],
["Enrica", 12],
["Jin", 12],
["Mariika", 12],
["Ringa", 12],
["Mindi", 12],
["Othilia", 12],
["Paris", 12],
["Rosmari", 12],
["Khalil", 12],
["Arleena", 12],
["Edviina", 12],
["Jarmila", 12],
["Saara-Maria", 12],
["Vibeke", 12],
["Christianne", 12],
["Ela", 12],
["Sissel", 12],
["Tatja", 12],
["Kasperiina", 12],
["Kristianna", 12],
["Maija-Stiina", 12],
["Dimitrova", 12],
["Gunda", 12],
["Karela", 12],
["Abena", 12],
["Aula", 12],
["Daniel", 12],
["Idun", 12],
["Ioana", 12],
["Jenny-Maria", 12],
["Annea", 12],
["Birgitt", 12],
["Familia", 12],
["Ingebritt", 12],
["Jenni-Maria", 12],
["Karine", 12],
["Abdishakur", 12],
["Mafalda", 12],
["Engeliina", 12],
["Anna-Kristina", 12],
["Serenella", 12],
["Gaia", 12],
["Kristiin", 12],
["Aunetta", 12],
["Markusdotter", 12],
["Adjoa", 12],
["Els-Maj", 12],
["Renja", 12],
["Riitta-Maija", 12],
["Borghild", 11],
["Faina", 11],
["Ann-Caroline", 11],
["Joline", 11],
["Angeline", 11],
["Ann-Kristine", 11],
["Sulotar", 11],
["Thuong", 11],
["Yassin", 11],
["Katie", 11],
["Ritva-Leena", 11],
["Elvine", 11],
["Emma-Sofia", 11],
["Tuuni", 11],
["Aaliyah", 11],
["Meriem", 11],
["Pirta", 11],
["Adette", 11],
["Sarri", 11],
["Stigsdotter", 11],
["Inga-Maj", 11],
["Meerika", 11],
["Mirigli", 11],
["Riikka-Maria", 11],
["Tilla", 11],
["Bahar", 11],
["Mohamuud", 11],
["Ann-Louis", 11],
["Annuska", 11],
["Elita", 11],
["Fuaad", 11],
["Jeminna", 11],
["Liliann", 11],
["Marghita", 11],
["Avelia", 11],
["Avella", 11],
["Christie", 11],
["Sisko-Maria", 11],
["Tirlittan", 11],
["Adelin", 11],
["Annamaaria", 11],
["Emiina", 11],
["Niklasdotter", 11],
["Mari-Jaana", 11],
["Auringonkukka", 11],
["Guldine", 11],
["Tilta", 11],
["Myriam", 11],
["Nessa", 11],
["Yi", 11],
["Adelma", 11],
["Ottiliana", 11],
["Jelina", 11],
["Maj-Gun", 11],
["Patriicia", 11],
["Bigga", 11],
["Poppy", 11],
["Joukontytär", 11],
["Kasandra", 11],
["Michela", 11],
["Aamutähti", 11],
["Alisha", 11],
["Peter", 11],
["Abdiweli", 11],
["Aya", 11],
["Melia", 11],
["Tram", 11],
["Ennika", 11],
["Be", 11],
["Wei", 11],
["Wendela", 11],
["Naz", 11],
["Inga-Liisa", 11],
["Iraida", 11],
["Adrianna", 11],
["Luz", 11],
["Morgan", 11],
["Grete", 11],
["Majlen", 11],
["Sara-Maria", 11],
["Meredith", 11],
["Immikki", 11],
["Yin", 11],
["Anna-Karoliina", 11],
["Lei", 11],
["Shirley", 11],
["Elisabetta", 11],
["Gül", 11],
["Hilja-Maria", 11],
["Galadriel", 11],
["Irkka", 11],
["Yousif", 11],
["Tita", 11],
["Lumi-Kukka", 11],
["Zenita", 11],
["Nikolina", 11],
["Pentintytär", 11],
["Päivä", 11],
["Tho", 11],
["Ninetta", 11],
["Esme", 11],
["Hayder", 11],
["Leelia", 11],
["Tawfik", 11],
["Walpuri", 11],
["Maurita", 11],
["Luminka", 11],
["Merili", 11],
["Olegovna", 11],
["Priya", 11],
["Esra", 11],
["Ireena", 11],
["Reijontytär", 11],
["Agape", 11],
["Ailin", 11],
["Ananda", 11],
["Sinja", 11],
["Vasiliki", 11],
["Karliina", 11],
["Adora", 11],
["Andeliina", 11],
["Enne-Liisa", 11],
["Ulla-Riitta", 11],
["Willow", 11],
["Jabbar", 11],
["Althea", 11],
["Chen", 11],
["Danielsdotter", 11],
["Samia", 11],
["Sanni-Maria", 11],
["Sävel", 11],
["Nadezda", 11],
["Annel", 11],
["Astra", 11],
["Catriina", 11],
["Abdulahi", 11],
["Oksana", 11],
["Hilda-Maria", 11],
["Isatou", 11],
["Valona", 11],
["Leonor", 11],
["Oosa", 11],
["Ullrika", 11],
["Akseliina", 11],
["Milina", 11],
["Fiinu", 11],
["Anisia", 11],
["Lassentytär", 11],
["Mabel", 11],
["Minna-Maaria", 11],
["Bile", 11],
["Damla", 11],
["Eliane", 11],
["Helky", 11],
["Liise", 11],
["Rosalin", 11],
["Eva-Lotta", 11],
["Fanniina", 11],
["Saralia", 11],
["Luiza", 11],
["Amie", 11],
["Chatrine", 11],
["Aada-Maria", 11],
["Benedicta", 11],
["Medina", 11],
["Emila", 11],
["Helny", 11],
["Frieda", 11],
["Meliida", 11],
["Elona", 11],
["Marja-Kaarina", 11],
["Nitta", 11],
["Helleka", 11],
["Huynh", 11],
["Solweig", 11],
["Tutta", 11],
["Weronica", 11],
["Annentytär", 11],
["Lusia", 11],
["Päiviö", 11],
["Bosdotter", 11],
["Elva", 11],
["Aleksanda", 11],
["Rosa-Marie", 11],
["Fakher", 11],
["Konstantia", 11],
["Annariikka", 11],
["Anseliina", 11],
["Britt-Inger", 11],
["Clarisse", 11],
["Desiren", 11],
["Malgorzata", 11],
["Meja", 11],
["Georgette", 10],
["Ivanka", 10],
["Anna-Mi", 10],
["Seea", 10],
["Jeanine", 10],
["Anet", 10],
["Cristal", 10],
["Rebeca", 10],
["Rilla", 10],
["Zoja", 10],
["Mui", 10],
["Piparminttu", 10],
["Emriikka", 10],
["Patrica", 10],
["Rahman", 10],
["Maris", 10],
["Beerit", 10],
["Hanna-Maaria", 10],
["Alfina", 10],
["Alla", 10],
["Guadalupe", 10],
["Tova", 10],
["Vilda", 10],
["Naima", 10],
["Onnetar", 10],
["Suong", 10],
["Lovis", 10],
["Almida", 10],
["Araya", 10],
["Waldine", 10],
["Wilmiina", 10],
["Kaarna", 10],
["Muriel", 10],
["Xiang", 10],
["Margurite", 10],
["Ellinore", 10],
["Vaapukka", 10],
["Ashraf", 10],
["Maritha", 10],
["Michael", 10],
["Ileana", 10],
["Aurore", 10],
["Tertit", 10],
["Izabelle", 10],
["Mirela", 10],
["Seita", 10],
["Heloise", 10],
["Eleana", 10],
["Mirana", 10],
["Sadehelmi", 10],
["Cathryn", 10],
["Anahita", 10],
["Emmastiina", 10],
["Kamil", 10],
["Nada", 10],
["Elke", 10],
["Emmeliina", 10],
["Evangelia", 10],
["Gennadjevna", 10],
["Gunni", 10],
["Astrea", 10],
["Edwina", 10],
["Selin", 10],
["Vida", 10],
["Alisi", 10],
["Jayne", 10],
["Meija", 10],
["Merethe", 10],
["Avena", 10],
["Despina", 10],
["Xiu", 10],
["Sella", 10],
["Krisse", 10],
["Marge", 10],
["Derya", 10],
["Desirè", 10],
["Gull-Britt", 10],
["Patrizia", 10],
["Summer", 10],
["Izabell", 10],
["Katjana", 10],
["Safiya", 10],
["Ismontytär", 10],
["Leonilla", 10],
["Marie-Christine", 10],
["Ann-Cathrine", 10],
["Jimena", 10],
["Nellie", 10],
["Alwan", 10],
["Beea", 10],
["Eija-Riitta", 10],
["Joeliina", 10],
["Ann-Sofia", 10],
["Indiana", 10],
["Käthe", 10],
["Annileena", 10],
["Aziza", 10],
["Haidar", 10],
["Kirsi-Maaria", 10],
["Yussuf", 10],
["Allison", 10],
["Lassintytär", 10],
["Tuttu", 10],
["Alliina", 10],
["Naema", 10],
["Milja-Maria", 10],
["Ragna", 10],
["Roosamaria", 10],
["Katina", 10],
["Leija", 10],
["Rosie", 10],
["Senny", 10],
["Emilié", 10],
["Hentriika", 10],
["Kamel", 10],
["Toma", 10],
["Anna-Reeta", 10],
["Diep", 10],
["Sulina", 10],
["Grigorjevna", 10],
["Anna-Kreeta", 10],
["Aveliina", 10],
["Marle", 10],
["Mushtak", 10],
["Pearl", 10],
["Saraste", 10],
["Ting", 10],
["Rosalyn", 10],
["Sini-Orvokki", 10],
["Eevantytär", 10],
["Roosamari", 10],
["Salaad", 10],
["Tuva", 10],
["Abdalla", 10],
["Jamelia", 10],
["Charlot", 10],
["Hadi", 10],
["Evangelina", 10],
["Katri-Maria", 10],
["Merja-Riitta", 10],
["Octavia", 10],
["Federica", 10],
["Adeola", 10],
["Makreeta", 10],
["Maria-Sofia", 10],
["Destiny", 10],
["Jada", 10],
["Y", 10],
["Oihonna", 10],
["Rosmarie", 10],
["Thy", 10],
["Marjo-Leena", 10],
["Muhammed", 10],
["Awuor", 10],
["Jacoba", 10],
["Kathrina", 10],
["Wilda", 10],
["Wiveka", 10],
["Aminata", 10],
["Ellamaria", 10],
["Evin", 10],
["Jonina", 10],
["Ksenja", 10],
["Mare", 10],
["Edel", 10],
["Mariisa", 10],
["Sinitta", 10],
["Iida-Emilia", 10],
["Wangari", 10],
["Suvi-Tuulikki", 10],
["Friederike", 10],
["Yrsa", 10],
["Njoki", 10],
["Nguyen", 10],
["Aurelie", 10],
["Birita", 10],
["Karim", 10],
["Maureen", 10],
["Noemi", 10],
["Nan", 10],
["Ellimaija", 10],
["Sheila", 10],
["Alecia", 10],
["Angelia", 10],
["Magga", 10],
["Colette", 10],
["Eeti", 10],
["Havina", 10],
["Salvia", 10],
["Severina", 10],
["Rikuntytär", 10],
["Göransdotter", 10],
["Hennika", 10],
["James", 10],
["Mårtensdotter", 10],
["Kuunsäde", 10],
["Marjoriitta", 10],
["Askontytär", 10],
["Cordelia", 10],
["Iliana", 10],
["Abdiwali", 10],
["Aino-Elina", 10],
["Rene", 10],
["Karlsdotter", 10],
["Katjusha", 10],
["Anima", 10],
["Fen", 10],
["Valonia", 10],
["Rose-Mari", 10],
["Arina", 10],
["Marida", 10],
["Ancelina", 10],
["Felicity", 10],
["Miria", 10],
["Vaulikki", 10],
["Jessie", 10],
["Nasti", 10],
["Lis-Mari", 10],
["Mirkku", 10],
["Nataliina", 10],
["Petranella", 10],
["Domna", 10],
["Feelia", 10],
["Amara", 10],
["Krispina", 10],
["Vilpiina", 10],
["Lykke", 10],
["Tyttö", 10],
["Marie-Anne", 10],
["Sania", 10],
["Eirene", 10],
["Evella", 10],
["Hannaliisa", 10],
["Jadwiga", 10],
["Aile", 10],
["Milada", 10]]
